C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\Homework11.exe.config
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\Homework11.exe
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\Homework11.pdb
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\EntityFramework.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\Google.Protobuf.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\MySql.Data.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\System.Buffers.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\System.Memory.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\System.Numerics.Vectors.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\Zstandard.Net.dll
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\EntityFramework.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\Google.Protobuf.pdb
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\Google.Protobuf.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\MySql.Data.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\System.Buffers.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\System.Memory.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\System.Numerics.Vectors.xml
C:\Users\94799\source\repos\Homework11\Homework11\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\94799\source\repos\Homework11\Homework11\obj\Debug\Homework11.csprojAssemblyReference.cache
C:\Users\94799\source\repos\Homework11\Homework11\obj\Debug\Homework11.csproj.CoreCompileInputs.cache
C:\Users\94799\source\repos\Homework11\Homework11\obj\Debug\Homework11.csproj.CopyComplete
C:\Users\94799\source\repos\Homework11\Homework11\obj\Debug\Homework11.exe
C:\Users\94799\source\repos\Homework11\Homework11\obj\Debug\Homework11.pdb
